@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
p {
  font-family: "Yusei Magic", sans-serif;
  font-weight: lighter;
}

h1, h2, h3, h4, h5, h6, li {
  font-family: "Yusei Magic", sans-serif;
}

nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #F7B069;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, 100px) min-content;
      grid-template-rows: minmax(-webkit-min-content, 100px) -webkit-min-content;
      grid-template-rows: minmax(min-content, 100px) min-content;
}

nav .menu-content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
}

nav .menu-content .menu-links {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  place-items: center;
  grid-auto-flow: column;
  grid-auto-columns: minmax(-webkit-min-content, 200px);
  grid-auto-columns: minmax(min-content, 200px);
  place-items: center;
}

nav .menu-content .menu-links a {
  padding: 25px;
  font-family: "Yusei Magic", sans-serif;
  font-weight: bolder;
  color: #4C4974;
  -webkit-transition: .5s;
  transition: .5s;
}

nav .menu-content .menu-links a:hover {
  color: #B33317;
  font-size: 20px;
}

nav .menu-content .menu-icon {
  color: #4C4974;
  display: none;
}

nav .menu-content .menu-icon:hover {
  color: #B33317;
  cursor: pointer;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

nav .dropdown {
  grid-auto-rows: 80px;
  background-color: #F7B069;
  text-align: center;
  display: none;
  z-index: 1;
}

nav .dropdown a {
  padding: none;
  font-family: "Yusei Magic", sans-serif;
  font-weight: bolder;
  color: #4C4974;
}

nav .dropdown a:hover {
  color: #B33317;
}

@media (max-width: 700px) {
  nav .menu-content .menu-icon {
    display: initial;
  }
  nav .menu-content .menu-links {
    display: none;
  }
}

.redes {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  background-color: #DAD7CA;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  display: grid;
  -ms-grid-rows: 100px 30px;
      grid-template-rows: 100px 30px;
}

.redes .enlaces {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

.redes .enlaces img {
  max-height: 90px;
}

.redes .aviso {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

* {
  border: 0px;
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 80px (minmax(100px, 300px))[3] minmax(200px, min-content) auto 150px;
      grid-template-rows: 80px repeat(3, minmax(100px, 300px)) minmax(200px, -webkit-min-content) auto 150px;
      grid-template-rows: 80px repeat(3, minmax(100px, 300px)) minmax(200px, min-content) auto 150px;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
}

header div {
  width: 100%;
  height: auto;
}

header .titulo {
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
  max-width: 100%;
}

.slide {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  max-width: 100%;
  height: auto;
  display: block;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: slideBg 15s linear infinite 15s;
          animation: slideBg 15s linear infinite 15s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  background-image: url("../media/carrusel/colferImaginada.jpg");
}

@-webkit-keyframes slideBg {
  25% {
    background-image: url("../media/carrusel/matachines.jpg");
  }
  50% {
    background-image: url("../media/carrusel/matachines.jpg");
  }
  75% {
    background-image: url("../media/carrusel/colferImaginada.jpg");
  }
  100% {
    background-image: url("../media/carrusel/colferImaginada.jpg");
  }
}

@keyframes slideBg {
  25% {
    background-image: url("../media/carrusel/matachines.jpg");
  }
  50% {
    background-image: url("../media/carrusel/matachines.jpg");
  }
  75% {
    background-image: url("../media/carrusel/colferImaginada.jpg");
  }
  100% {
    background-image: url("../media/carrusel/colferImaginada.jpg");
  }
}

@media (min-width: 700px) {
  .container {
    -ms-grid-rows: 80px (minmax(100px, 150px))[3] minmax(200px, min-content) auto 150px;
        grid-template-rows: 80px repeat(3, minmax(100px, 150px)) minmax(200px, -webkit-min-content) auto 150px;
        grid-template-rows: 80px repeat(3, minmax(100px, 150px)) minmax(200px, min-content) auto 150px;
  }
}

@media (min-width: 1000px) {
  .slide {
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-column: 2/12;
  }
  .container {
    -ms-grid-rows: 80px (minmax(100px, 180px))[3] minmax(200px, min-content) auto 150px;
        grid-template-rows: 80px repeat(3, minmax(100px, 180px)) minmax(200px, -webkit-min-content) auto 150px;
        grid-template-rows: 80px repeat(3, minmax(100px, 180px)) minmax(200px, min-content) auto 150px;
  }
  .container .articulo {
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
  }
}
/*# sourceMappingURL=Stylenoticias.css.map */