@import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
p {
  font-family: "Yusei Magic", sans-serif;
  font-weight: lighter;
}

h1, h2, h3, h4, h5, h6, li {
  font-family: "Yusei Magic", sans-serif;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

body, html {
  min-height: 100%;
}

body {
  background-image: url("../media/cartografiav2.jpg");
  background-color: grey;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #F7B069;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 140px 100px minmax(200px, 500px) 50px auto;
      grid-template-rows: 140px 100px minmax(200px, 500px) 50px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.container .rasgado {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  position: relative;
  top: 0px;
  right: 0px;
  width: 100%;
  min-height: 100%;
}

.container .rasgado .logo {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
}

.creditos {
  background-color: #E6CCB5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (minmax(20px, 100px))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(20px, 100px));
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.creditos .fonca {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.creditos .fonca img {
  position: relative;
  margin: 10px;
  width: 500px;
}

.creditos .institucional {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  color: #A51D3B;
  text-align: center;
  font-size: xx-small;
}

.aviso {
  -ms-grid-row: 11;
  -ms-grid-row-span: 1;
  grid-row: 11/12;
  color: aliceblue;
}

.aviso a {
  color: #FEE7B0;
}
/*# sourceMappingURL=styleIndex.css.map */