.creditos{
    grid-row: 2/3;
    grid-column: 1/13;
    background-color: $c_beige;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fit,minmax(20px,100px));
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    
    .fonca{
        
        grid-column: 1/5;
        grid-row: 2/3;
        display: grid;
        justify-content: center;
        
        img{
            position: relative;
            padding: 0px 5px 0px 5px;
            width:400px;
        }
    }
    .institucional{
        grid-column: 1/5;
        color:$c_rojogob;
        text-align: center;
        font-size:smaller; 
        p{
            padding-top: 5px;
            font-size:  10px;
        }  
   }
}