@import "tipocolor";
@import "header";
@import "enlaces";
@import "creditos";

*{    
    border:0px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
    
}

body{
    background-image: url("../media/cartografiav3.jpg");
    background-color: grey;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color:$c_azulind;
}

img{
    max-width: 100%;
    max-height:100%;
    display: block;
}

.container{
    
display: grid;
grid-template-columns: repeat(12,1fr);
grid-template-rows: 80px 100px repeat(2,minmax(150px,100px)) minmax(200px,min-content) auto 100px; 

}





header{
    grid-column: 1/13;
    grid-row: 2/5;

    
    
    div{

        width:100%;
        height: auto;

       

    }

    .titulo{

        position: absolute;
        top:0;
        left:0;
        max-height: 100%;   
        max-width: 100%;

    }
}

.articulo {
    background-color:$c_azulind;
    color:$c_gris;
    grid-column: 1/13;
    grid-row: 5/6;
    padding: 2em;
    border-radius: 3px;
    font-size: small;
    text-align: justify;
    height: fit-content;
    opacity: .6;



}



@media  (min-width:700px){
    p{
        font-size: 18px;

    }


.container{

    grid-template-rows: 80px 120px repeat(2,minmax(150px,220px)) minmax(200px,min-content) auto 150px; 

}

}

@media  (min-width:1000px){
    .slide{
        grid-column: 2/12;
        
        }
    .container{
    
        grid-template-rows: 80px 120px repeat(2,minmax(150px,220px)) minmax(200px,min-content) auto 150px; 
        .articulo{
            grid-column:3/11;
        }
    }
    
    p{
        font-size: 18px;

    }

    }
